{
  "name": "bunkerpass-extension",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tests/unit_tests.mjs && node tests/test_csv.mjs && node tests/test_csv_sync.mjs && node tests/test_sync_logic.mjs && node tests/test_generator.mjs && node tests/test_totp.mjs && node tests/test_security.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.6",
    "playwright": "1.62.1"
  }
}
